<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <div class="content">
      <header class="header">
        <img src="/logo.svg" class="header__logo" alt="Logo" />
      </header>
      <main class="main">
        <img src="/hero-mobile.jpg" class="main__img" alt="Hero image" />
        <div class="main__content">
          <h1 class="title"><span class="title--hightlight">We're</span> coming soon</h1>
          <p class="main__text">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
          <form class="form" id="form">
            <input type="email" name="email" id="email-input" class="form__input" placeholder="Email Address" />
            <button aria-label="Submit" class="form__submit">
              <img src="/icon-arrow.svg" aria-hidden="true" alt="Arrow icon" />
            </button>
          </form>
          <small class="error-text" id="error-text">Please provide a valid email</small>
        </div>
      </main>
    </div>
    <div class="hero"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
